 .video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
    margin: 0 auto;
  }
  @media(max-width: 750px){
    .video-container{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(min-width: 751px) and (max-width: 999px){
    .video-container{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media(min-width: 1000px){
    .video-container{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .video {
    max-width: 300px;
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .thumbnail {
    width: 100%;
    display: block;
    border-radius: 10px;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
    align-items: start;
  }
  
  .channel-dp {
    display: grid;
    align-items: center;
  }
  
  .profile-pic {
    width: 35px;
    border-radius: 50%;
  }
  
  .video-info {
    display: grid;
    margin-left: -15px;
  }
  
  .video-title {
    font-weight: 500;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .video-author {
    margin: 5px 0 0 0;
    font-size: 13px;
    color: rgb(96, 96, 96);
  }
  
  .video-stats {
    margin-top: 2px;
    font-size: 13px;
    color: rgb(96, 96, 96);
  }

  .video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
  }